<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA Forms</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .header img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;/
        }

        .header h2 {
            color: #333; /* Adjust the color as needed */
            margin: 0; /* Remove default margin */
        }

        .portal-links {
            text-align: center;
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .portal-link {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333; /* Adjust the color as needed */
            background-color: #fff; /* Adjust the background color as needed */
            padding: 10px;
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LUMA Logo.jpg" alt="Header Image">
        <h2>Reliability DA - Field Forms</h2>
    </div>
    <div class="portal-links">
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=jrOpsONbEEqP3M70MGtROZ9v6jUD8UVJnEFpSSpjulBUM1JUVEpSS0ZLQVVZWVJLQ1BIRjFLRUtGMCQlQCN0PWcu" class="portal-link">Quarterly Logs</a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUN0RQUDNVN1BBS0dDNDBGWkdFTzE5UDZCOCQlQCN0PWcu" class="portal-link">SensorOn</a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUNjBDMTREQU83MUE3NjFHRVVPQ0hIQlNMQiQlQCN0PWcu" class="portal-link">Commissioning In-Service</a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUQ0xDVlBSQTRTSkgxTlVQUzVNWVZaSkxRVSQlQCN0PWcu" class="portal-link">Legacy In-Service</a>
    </div>
</body>
</html>
